database.name = tareas.db
default_user = LVARONA

directory.import = C:\\TareasApp\\import\\

template.peticiones = C:\\TareasApp\\plantillas\\plantillaPeticiones.xlsx
directory.export.peticiones = C:\\TareasApp\\export\\peticiones\\
prefix.export.peticiones = peticiones

template.informe = C:\\TareasApp\\plantillas\\plantillaInforme.xlsx
directory.export.informe = C:\\TareasApp\\export\\informe\\
prefix.export.informe = pendiente_informe

