database.name = tareas.db
default_user = LVARONA
directory.import = C:\\TareasApp\\import\\
directory.export.peticiones = C:\\TareasApp\\export\\peticiones\\
filename.export.peticiones = peticiones
directory.export.resumenes = C:\\TareasApp\\export\\resumenes\\
plantilla.peticiones = C:\\TareasApp\\plantillas\\plantillaPeticiones.xlsx
plantilla.resumenes = C:\\TareasApp\\plantillas\\plantillaResumenes.xlsx
