arbol.raiz = Tareas

# Mensaje de confirmaci\u00f3n
confirmacion.titulo = Confirmar
confirmacion.borrar.categoria = \u00bfEst\u00e1 seguro que desea borrar la categoria :1?
confirmacion.borrar.subcategoria = \u00bfEst\u00e1 seguro que desea borrar la subcategoria :1?
confirmacion.borrar.peticion = \u00bfEst\u00e1 seguro que desea borrar la petici\u00f3n :1?
confirmacion.borrar.imputacion = \u00bfEst\u00e1 seguro que desea borrar la imputaci\u00f3n seleccionada?
confirmacion.borrar.documento = \u00bfEst\u00e1 seguro que desea borrar el documento seleccionado?
confirmacion.guardar = \u00bfDesea guardar los cambios?
confirmacion.importar = \u00bfDesea importar los datos desde el documento Excel?
confirmacion.exportar = \u00bfDesea exportar los datos filtrados a Excel?
confirmacion.actualizar.peticion = Las horas de la petici\u00f3n (:1) no coinciden con la suma de horas imputadas (:2) \u00bfActualizo las horas de la petici\u00f3n?

dialogo.select.file.title = Seleccione el fichero

#Mensajes
exportar.ok = Se ha generado correctamente el fichero :1 \u00bfDesea abrirlo?
importar.ok = El fichero se ha importado correctamente

#botones
btnActualizar = Actualizar
btnBorrar = Borrar
btnCancelar = Cancelar
btnConfiguracion = Config

btnCrearCategoria = Categor\u00eda
btnCrearSubCategoria = SubCat
btnCrearTarea = Tarea
btnCrearImputacion = Imputa
btnCrearDocumento = Doc

btnAceptar = Aceptar
btnEditar = Editar
btnExpImp = Exp/Imp
btnFiltrar = Filtrar
btnGuardar = Guardar
btnImportar = Importar
btnInformacion = Info
btnLimpiar = Limpiar

#Literales
lblAsunto = Asunto

lblCategoria = Categoria
lblCodigo = C\u00f3digo
lblDescripcion = Descripcion
lblEstado = Estado
lblExtra = Extra
lblFecha = Fecha
lblFichero = Fichero
lblFinPrevisto = Fin Previsto
lblFinReal = FinReal
lblHoras = Horas
lblHorasPrevista = Horas Previstas
lblHorasReal = HorasReal
lblInicioPrevisto = Inicio Previsto
lblInicioReal = Inicio Real
lblNombre = Nombre
lblNro = Nro
lblPeticion = Petici\u00f3n
lblPlantilla = Plantilla
lblPorcentaje = Porcentaje
lblSubCategoria = SubCategoria
lblTipo = Tipo
lblTipoDocumento = Tipo Documento
lblUsuario = Usuario

lblFechaActual = Fecha Actual
lblSemanaActual = Semana Actual
lblQuincenaActual = Quincena Actual
lblMesActual = Mes Actual
lblAnoActual = A\u00f1o Actual
lblAyer = Ayer
lblSemanaPasada = Semana pasada
lblMesPasado = Mes pasado
lblAnoPasado = A\u00f1o pasado

#Errores
error.categoria.borrar = Error al borrar la categoria #1
error.categoria.con.peticiones = Existen peticiones dependientes de la categor\u00eda
error.categoria.con.subcategorias = Existen Subcategorias dependientes de la categor\u00eda
error.categoria.codigo.duplicado = Ya existe una categoria con ese c\u00f3digo
error.categoria.nombre.duplicado = Ya existe una categoria con ese nombre
error.categoria.nombre.vacio = El nombre de categor\u00eda no puede ser vac\u00edo
error.categoria.vacio = La categoria no puede ser vac\u00eda

error.imputacion.borrar = Error al borrar las imputacion
error.imputacion.fecha.vacio = La fecha de la imputaci\u00f3n no puede ser vac\u00eda
error.imputacion.hora.invalida = Las horas tienen que ser que mayores que cero
error.imputacion.hora.vacio= Las horas de la imputaci\u00f3n no pueden ser vac\u00edas

error.peticion.asunto.vacio = El asunto de la petici\u00f3n no puede ser vac\u00edo
error.peticion.borrar = Error al borrar la peticion #1
error.peticion.codigo.duplicado = Ya existe una petici\u00f3n con ese c\u00f3digo 
error.peticion.codigo.vacio = El c\u00f3digo de la petici\u00f3n no puede ser vac\u00edo
error.peticion.estado.vacio = El estado de la petici\u00f3n no puede ser vac\u00edo
error.peticion.usuario.vacio = El usuario de la petici\u00f3n no puede ser vac\u00edo
error.peticion.vacio = La petici\u00f3n no puede ser vac\u00eda

error.documento.fichero.vacio = Debe indicar el nombre del documento
error.documento.tipo.vacio = Debe indicar el tipo del documento

error.subcategoria.borrar = Error al borrar la subcategoria #1
error.subcategoria.con.peticiones = Existen peticiones dependientes de la subcategor\u00eda
error.subcategoria.nombre.duplicado = Ya existe una subcategoria con ese nombre para esta categoria
error.subcategoria.nombre.vacio = El nombre de subcategor\u00eda no puede ser vac\u00edo
error.subcategoria.vacio = La subcategoria no puede ser vac\u00eda

error.fichero.nombre.vacio = Debe indicar el nombre del fichero de :1
error.fichero.no.existe = No existe el fichero :1

aviso.sobrescribir.fichero = Ya existe el fichero :1, \u00bfDesea sobrescribirlo?

