spring.application.name=tareas
spring.datasource.url=jdbc:sqlite:tareas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.initialization-mode=always

# Configuraciones adicionales para HikariCP
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000

# Dialecto de Hibernate para SQLite
spring.jpa.database-platform=es.luisev.tareas.connection.dialect.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true